PORT=4600
MONGO_URI=mongodb+srv://skillsetconnection:GmwA7O42IEOkUeBb@skillsetcluster.zhh07it.mongodb.net/ChatAppDB?retryWrites=true&w=majority&appName=SkillSetCluster
USER_SECRET=kjakjiajfkjdfkikjrafmmgkmaka